<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="65">
  <projectmakefile>Makefile</projectmakefile>
  <defaultConf>0</defaultConf>
  <confs>
    <conf name="default" type="2">
      <platformToolSN>:=MPLABComm-USB-Microchip:=&lt;vid>03EB:=&lt;pid>2141:=&lt;rev>0101:=&lt;man>Atmel Corp.:=&lt;prod>Atmel-ICE CMSIS-DAP:=&lt;sn>J41800117805:=&lt;drv>x:=&lt;xpt>h:=end</platformToolSN>
      <languageToolchainDir>/usr/bin</languageToolchainDir>
      <mdbdebugger version="1">
        <placeholder1>place holder 1</placeholder1>
        <placeholder2>place holder 2</placeholder2>
      </mdbdebugger>
      <runprofile version="6">
        <args></args>
        <rundir></rundir>
        <buildfirst>true</buildfirst>
        <console-type>0</console-type>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
